# MemoryGame

./: MemoryGame.sln
MemoryLogic/: Logic.cs
MemoryTest/: MemoryTest.csproj  UnitTest1.cs
MemoryUI/: CommandClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryUI.csproj  SliderCanvasLineDemo.xaml  SliderCanvasLineDemo.xaml.cs
